# GDE-ALKFET

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  nginx.frontend.conf
.github/workflows/: build-backend.yaml  build-frontend.yaml
CertWebApi/: .mcp.json  CertStore.slnx
CertWebApi/CertStore.API/: CertStore.API.csproj  Dockerfile  Program.cs  appsettings.json
CertWebApi/CertStore.API/Controllers/: RootCertController.cs  UserCertController.cs
CertWebApi/CertStore.API/McpTools/: CertMcpTools.cs
CertWebApi/CertStore.API/Properties/: launchSettings.json
CertWebApi/CertStore.API/Services/: RootCertService.cs  UserCertService.cs
CertWebApi/CertStore.API/Services/Interfaces/: IRootCertService.cs  IUserCertService.cs
CertWebApi/CertStore.Domain/Dtos/: CreateRootCertDto.cs  RootCertDto.cs  SignUserCertDto.cs  UserCertDto.cs
CertWebApi/CertStore.Infrastructure/: CertStore.Infrastructure.csproj  MongoDbContext.cs
CertWebApi/CertStore.Infrastructure/Entities/: RootCertEntity.cs  UserCertEntity.cs
CertWebApi/CertStore.Infrastructure/Repository/: IRepository.cs  IRootCertRepository.cs  IUserCertRepository.cs  Repository.cs  RootCertRepository.cs  UserCertRepository.cs
CertWebApi/CertStore.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebUI/: Dockerfile  angular.json  default.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
WebUI/src/: index.html  styles.scss
WebUI/src/app/: app.html  app.routes.ts  app.scss  app.ts
k8s/: backend.yaml  frontend.yaml  ingress.yaml  kustomization.yaml
(+18 files in other folders)
