FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY CertWebApi/CertStore.API/CertStore.API.csproj CertWebApi/CertStore.API/
RUN dotnet restore CertWebApi/CertStore.API/CertStore.API.csproj
COPY . .
WORKDIR /src/CertWebApi/CertStore.API
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "CertStore.API.dll"]
