FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY CertWebApi/CertStore.slnx CertWebApi/
COPY CertWebApi/CertStore.API/CertStore.API.csproj CertWebApi/CertStore.API/
COPY CertWebApi/CertStore.Domain/CertStore.Domain.csproj CertWebApi/CertStore.Domain/
COPY CertWebApi/CertStore.Infrastructure/CertStore.Infrastructure.csproj CertWebApi/CertStore.Infrastructure/
RUN dotnet restore CertWebApi/CertStore.slnx
COPY CertWebApi/ CertWebApi/
RUN dotnet publish CertWebApi/CertStore.API -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "CertStore.API.dll"]